NAME="nano"
VERSION=2.2.6
RELEASE=1
CATEGORY="Editors"
SUMMARY="Enhanced clone of Pico editor"
DESCRIPTION="GNU nano is a small and friendly console-mode text editor, based
on and mostly compatible with UW Pico. Besides basic text editing, nano offers
many extra features like an interactive search and replace, go to line and
column number, auto-indentation, feature toggles, internationalization support,
and filename tab completion."
HOMEPAGE="http://www.nano-editor.org/"
SRC_URI="http://www.nano-editor.org/dist/v${PV[1]}.${PV[2]}/${P}.tar.gz"
PATCH_URI="2.2.4-wchar.patch"

DIFF_EXCLUDES="nano.spec"

CYGCONF_ARGS="--without-slang"

src_install() {
	cd ${B}
	cyginstall

	dodir /usr/share/doc/${PN}
	mv ${D}/usr/share/{,doc}/nano/man-html
}
